{
  "name": "vreffect",
  "version": "1.0.0",
  "description": "",
  "main": "VREffect.js",
  "dependencies": {
    "three": "file:../"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
