{
  "name": "flow-platform",
  "version": "1.0.0",
  "description": "Target platform utilities.",
  "main": "src/Platform.js",
  "dependencies": {

  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Marsh",
  "license": "All rights reserved"
}

