{
  "name": "flow-text-animation",
  "version": "1.0.0",
  "description": "Helpers to do animations on Text.",
  "main": "TextAnimation.js",
  "dependencies": {
    "flow-text": "file:../flow-text",
    "flow-animation": "file:../flow-animation",
    "flow-math-utils":"file:../../flow-framework/flow-math-utils"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iker Jamardo (aka JudaX)",
  "license": "MIT"
}
