{
  "name": "flow-force-graph",
  "version": "1.0.0",
  "description": "Force Graph",
  "main": "ForceGraph.js",
  "dependencies": {
    "three": "file:../../third-parties/three/0.82",
    "force-directed-layout": "file:../../third-parties/forcedirectedlayout",
    "flow-color-utils": "file:../../flow-framework/flow-color-utils",
    "flow-lines": "file:../../flow-framework/flow-lines",
    "flow-math-utils": "file:../../flow-framework/flow-math-utils",
    "flow-graph": "file:../../flow-framework/flow-graph",
    "flow-textures": "file:../../flow-framework/flow-textures",
    "flow-data-view": "file:../../flow-framework/flow-data-view"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Marsh",
  "license": "All rights reserved"
}
